package main

/*последствия в использования глобальной переменной, ее значения могут 
менять все функции где она вызывается, чтобы исправить это либо надо объявить в константе
либо создать ее в самой функции и передать по ссылке*/

const justString = ""
func someFunc() {
  v := createHugeString(1 << 10)
  justString = v[:100]
}


func main() {
	someFunc()
}